\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}marche}{2}
\contentsline {section}{\numberline {2}Formalisation}{2}
\contentsline {subsection}{\numberline {2.1}Les probl\IeC {\`e}mes}{2}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode Bay\IeC {\'e}sienne}{2}
\contentsline {subsection}{\numberline {2.3}Le mod\IeC {\`e}le de langage}{3}
\contentsline {subsection}{\numberline {2.4}Le mod\IeC {\`e}le d'erreur}{3}
\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}tection de la langue}{3}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{4}
\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le de langage}{4}
\contentsline {subsubsection}{\numberline {3.1.1}La structure de dictionnaire}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Phase d'apprentissage}{5}
\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}tection de la langue}{6}
\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le d'erreur}{7}
\contentsline {subsubsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}ration des corrections}{7}
\contentsline {subsubsection}{\numberline {3.2.2}S\IeC {\'e}lection des meilleurs corrections}{9}
\contentsline {subsection}{\numberline {3.3}L'interface homme-machine}{14}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{18}
\contentsline {subsection}{\numberline {4.1}Tests simples}{18}
\contentsline {subsection}{\numberline {4.2}Tests \IeC {\`a} grande \IeC {\'e}chelle}{20}
\contentsline {subsubsection}{\numberline {4.2.1}L'algorithme de test}{20}
\contentsline {subsubsection}{\numberline {4.2.2}Tests en fran\IeC {\c c}ais}{21}
\contentsline {subsubsection}{\numberline {4.2.3}Tests en anglais}{21}
\contentsline {section}{\numberline {5}Conclusion}{22}
