\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}marche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les probl\IeC {\`e}mes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode Bay\IeC {\'e}sienne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le mod\IeC {\`e}le de langage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le mod\IeC {\`e}le d'erreur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le de langage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La structure de dictionnaire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase d'apprentissage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le d'erreur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}ration des corrections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S\IeC {\'e}lection des meilleurs corrections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'interface IHM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
